MONGO_URI = mongodb+srv://sudhar:sudhar@cluster0.5vv7l7f.mongodb.net/
CLOUDINARY_CLOUD_NAME = 'djojmnxhy'
CLOUDINARY_API_KEY = '475826199633283'
CLOUDINARY_API_SECRET = 'mTkLptHWgjhtySiasxLSq--LT0c'

